<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'/> <!--Setting document to UTF-8-->
        <meta content='width-device-width, initial-scale=1.0' name='viewport'/>
        <meta name='keywords' content='style,html,css,page,headers'/> <!--Setting basic description & info-->
        <meta name='description' content='The page your looking for, is not looking for you. Return to home, or submit a bug report.'/>
        <meta name='author' content='Mackenzie Criswell'/>
        <meta name='robots' content='index, follow'/>
        <title>ERROR 404 - MAKC</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:500,700&display=swap" rel="stylesheet">  <!--Google fonts-->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet'/>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous'/> <!--Font awesome-->
        <link href='/images/favicons/favicon.ico' rel='icon' type='image/ico'/> <!--Favicons-->
        <link href='/images/favicons/favicon.png' rel='icon' type='image/png'/>
        <link href='/images/favicons/apple-touch-icon.png' rel='apple-touch-icon'/>
        <link href='/images/favicons/ios-ipad-144x144.png' sizes='144x144' rel='apple-touch-icon-precomposed'/>
        <link href='/images/favicons/ios-iphone-114x144.png' sizes='114x114' rel='apple-touch-icon-precomposed'/>
        <link href='/images/favicons/ios-default-homescreen-57x57.png' sizes='57x57' rel='apple-touch-icon-precomposed'/>
        <link href='/css/main.css' rel='stylesheet'/> <!--Linking CSS/JS-->
        <script src="/script/main.js"></script> <!--Link to javascript-->

        <style>
            * {
                margin: 0em; 
                padding: 0em; 
            } body,html {height: 100%;}
            main {
                margin: 0em; 
                background-image: url('/images/deskA.jpg');
                height: 100%; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
                text-align: center;
            } h1,h4,h3 {
                padding: 0em;
                margin: 0em; 
                color: #ebdcad;
            } .space {padding-top: 10%;}
        </style>

    </head>
    <body>
        <main> 
            <div class="space"></div>
            <h1><strong>404</strong></h1>
            <h3>The page you're looking for...</h3>
            <h4>Isn't looking for you.</h4>
            <br><br>
            <a href=/index>
                <button class='404'>Go Home</button>
            </a>
            <br>
            <a href=/bug>
                <button class='404'>Report a Bug</button>
            </a>
        </main>
    </body>
</html> 
